digraph Tree {
node [shape=box] ;
0 [label="AGE <= 45.5\ngini = 0.481\nsamples = 13300\nvalue = [7937, 5363]\nclass = 0"] ;
1 [label="LIMIT_BAL <= 65000.0\ngini = 0.394\nsamples = 8057\nvalue = [5883, 2174]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.493\nsamples = 3331\nvalue = [1472, 1859]\nclass = 1"] ;
1 -> 2 ;
3 [label="AGE <= 42.5\ngini = 0.124\nsamples = 4726\nvalue = [4411, 315]\nclass = 0"] ;
1 -> 3 ;
4 [label="gini = 0.032\nsamples = 3826\nvalue = [3763, 63]\nclass = 0"] ;
3 -> 4 ;
5 [label="gini = 0.403\nsamples = 900\nvalue = [648, 252]\nclass = 0"] ;
3 -> 5 ;
6 [label="AGE <= 59.5\ngini = 0.477\nsamples = 5243\nvalue = [2054, 3189]\nclass = 1"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="LIMIT_BAL <= 35000.0\ngini = 0.491\nsamples = 4556\nvalue = [1969, 2587]\nclass = 1"] ;
6 -> 7 ;
8 [label="gini = 0.313\nsamples = 298\nvalue = [240, 58]\nclass = 0"] ;
7 -> 8 ;
9 [label="LIMIT_BAL <= 65000.0\ngini = 0.482\nsamples = 4258\nvalue = [1729, 2529]\nclass = 1"] ;
7 -> 9 ;
10 [label="gini = 0.362\nsamples = 1133\nvalue = [269, 864]\nclass = 1"] ;
9 -> 10 ;
11 [label="gini = 0.498\nsamples = 3125\nvalue = [1460, 1665]\nclass = 1"] ;
9 -> 11 ;
12 [label="gini = 0.217\nsamples = 687\nvalue = [85, 602]\nclass = 1"] ;
6 -> 12 ;
}